{
  "name": "docier-web",
  "version": "0.9.45",
  "private": false,
  "type": "module",
  "description": "A Word-compatible DOCX editor for the browser. Framework-agnostic, command and event driven, with an optional tokenization module for document templates.",
  "keywords": [
    "docx",
    "ooxml",
    "word",
    "editor",
    "document",
    "template",
    "pdf",
    "typescript"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pistonpunk/docier.git"
  },
  "homepage": "https://editor.pistonpunk.com",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "import": "./dist/layout/index.js"
    },
    "./measure": {
      "types": "./dist/measure/index.d.ts",
      "import": "./dist/measure/index.js"
    },
    "./pdf": {
      "types": "./dist/pdf/index.d.ts",
      "import": "./dist/pdf/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "COMMERCIAL.md"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/emit-css.mjs",
    "typecheck": "tsc -b --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "DOCIER_EMIT_FIXTURES=1 vitest run test/corpus.test.ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.test.tsbuildinfo"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
