{
  "name": "docier",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "A Word-compatible DOCX editor for the browser. Framework-agnostic, command and event driven, with an optional tokenization module for document templates.",
  "keywords": [
    "docx",
    "ooxml",
    "word",
    "editor",
    "document",
    "template",
    "pdf",
    "typescript"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "DOCIER_EMIT_FIXTURES=1 vitest run test/corpus.test.ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.test.tsbuildinfo"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
